[Augmentation]
# augmentation number 
num_sample = 1
size = 128, 128, 128

[RandAffined]
prob= 1
translate_range= 20, 20, 5
rotate_range= np.pi/36, np.pi/36, np.pi/15 # 180/36=5  180/15=16
scale_range= 0.1, 0.1, 0.1

[Data_Setting]
pretrained = False
gpu = 1
epoch = 200
early_stop = 20
traning_batch_size = 4
dataloader_num_workers = 4
# valid & testing only accept one batch now
valid_batch_size = 1
testing_batch_size = 1
# Valid & test can't use mGPU
mGPU = False
init_lr = 0.0001
optimizer = Adam
lr_decay_rate = 0.5
lr_decay_epoch = 30

[Config_3d]
box_regression_loss = L1
class_loss = cross_entropy
nms_iou = iou

# write in config_3d.py

#box_regression_loss = diou
#class_loss = focal_loss
#nms_iou = diou
