[Augmentation]
num_sample = 1
size = 128, 128, 128

[RandAffined]
prob = 0.5
translate_range = 20, 20, 5
rotate_range = np.pi/36, np.pi/36, np.pi/15 # 180/36=5  180/15=16
scale_range = 0.15, 0.15, 0.1

[Data_Setting]
pretrained = False
gpu = 0
seed = 0
cross_kfold = 1
epoch = 200
early_stop = 30
traning_batch_size = 8
dataloader_num_workers = 4
valid_batch_size = 1
testing_batch_size = 1
data_split_ratio = 0.7, 0.1, 0.2 # train, valid, test
mgpu = False
init_lr = 0.0001
optimizer = Adam
lr_decay_rate = 0.5
lr_decay_epoch = 30

[Config_3d]
box_regression_loss = L1
class_loss = cross_entropy
nms_iou = iou

# fg & bg change 0.7 0.3 -> 0.3 0.01
[Data output]
running time = All time:05:06:09.66
data file name = ['20220316081421']
best valid diou = [0.5636303228015701]
best test diou = [0.56820756]
best epoch = [94]

